<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous"/>
  <link rel="stylesheet" href="style.css"/>

  <title>Testando fundo</title>
</head>
<body>
  <div>
    <div class="primeira-div">
      <ul class="nav menu page-linked">
        <li class="nav-item">
          <a class="nav-link" href="interface.html">Desofuscar</a>
        </li>
        <li class="nav-item">
          <a class="nav-link"
            tabindex="-1"
            aria-disabled="true"
            href="sobre.html">Sobre</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active-link"
            tabindex="-1"
            aria-disabled="true"
            href="casos.html">Casos de usuário</a>
        </li>
        <li class="nav-item">
          <a class="nav-link"
            tabindex="-1"
            aria-disabled="true"
            href="gestao.html">Gestão</a>
        </li>
        <li class="nav-item">
          <a class="nav-link"
            tabindex="-1"
            aria-disabled="true"
            href="contato.html" >Contato</a>
        </li>
      </ul>
    </div>
    <div class="backgsub-logo">
      <div class="logo-pages">
        <img src="img/logo.png">
      </div>
    </div>
  </div>
  <hr class="hr">
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <img src="img/phishing.png" class="img-grid">
      </div>
      <div class="col-md-9">
        <p class="text-grid">
            Como trabalho na Caixa na área de segurança, preciso desofuscar logs de ataques de phishing para conseguir entender os ataques e poder previní-los.
        </p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-9">
        <p class="text-grid">
          Como operador do Senai, preciso controlar a entrada e saída dos alunos e seus horários, para que eu possa gerar relatórios e entregar para a direção e contate os pais dos alunos sobre seus horários e permissões de saída e entrada.
        </p>
      </div>
      <div class="col-md-3">
        <img src="img/portaria.png" class="img-grid">
      </div>
    </div>
    <div class="row">
      <div class="col-md-3">
        <img src="img/aplicacao.png" class="img-grid">
      </div>
      <div class="col-md-9">
        <p class="text-grid">
          Como Gerente de Vendas da Intelbras, preciso de uma aplicação que auxilie meus consultores a verificar as necessidades de um determinado cliente, para que quando a vendedora for ligar ao cliente já saber sua infraestrutura e equipamentos necessários, facilitando o envio da proposta.
        </p>
      </div>
    </div>
  </div>
</body>
</html>